<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Kitchen</title>
    <style> .container{

        width: auto;
        height: 650px;
        border: solid red 3px;                                                                                                                          
    }
    header,footer{
        height: 100px;
        border: solid green 2px;
        font-size: 60px;
        color: blue;
        text-align: center;
        line-height: 100px;
        margin: 20px;
    }
    nav{
        height: 100px;
        border: solid yellowgreen 2px;
        margin: 20px;
    
    }
    section{
        height: 100px;
        border: solid pink 2px;
        overflow: auto;
        padding: 20px;
        text-align: justify;
        margin: 20px;
        color: brown;

    }
    #pic1{
        position:absolute;
        right:100px;
        bottom:200px;
    }
    #pic2{
        position: absolute;
        right:100px;
        bottom:200px;

    }

    </style>
</head> 
<body>
    <div class="box">
        <header>Panda Kitchen</header>

<nav>
    <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">SERVICES</a></li>
        </ul></nav>
 
<div class="box-1">
    <div id="box1"><img src="s.jpg" alt="" height="120px"> </div>
    <div id="box-2"><img src="k.jpg" alt="" height="90px"></div>
    
</div> 
<footer> all rights reserved</footer>

</div>
</div>
</body>
</html>